{
  "name": "opent2t-wink-hub",
  "version": "1.0.0",
  "description": "Hub schema and helper modules for Open Translators to Things",
  "author": "OpenT2T",
  "license": "MIT",
  "main": "winkHubTranslator.js",
  "files": [
    "winkHubTranslator.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "githttps://github.com/openT2T/translators.git"
  },
  "bugs": {
    "url": "https://github.com/openT2T/translators/issues"
  },
  "homepage": "https://github.com/openT2T/translators#readme",
  "dependencies": {
    "https": "^1.0.0",
    "q": "^1.4.1"
  }
}
